# InvMe

./: InvMe.sln
BLL/: BLL.csproj  DatabaseConnection.cs  GlobalVariables.cs
BLL.Xamarin/: AttendedUser.cs  BLL.Xamarin.csproj  LocalVariablesContainer.cs  UserWithProfilePictureAndName.cs
BLL.Xamarin/CustomRenderers/: CustomEntry.cs  ExtendedViewCell.cs
BLL.Xamarin/FileStoreAndLoad/: FileStoreAndLoading.cs  IFileStoreAndLoad.cs
BLL.Xamarin/Helper/: LocalFuntionsContainer.cs
BLL.Xamarin/MapClasses/: CustomMap.cs  CustomPin.cs
BLL/Helper/: AppConstants.cs  GlobalEvents.cs  GlobalFunctionsContainer.cs  Util.cs
BLL/Languages/: ILanguage.cs
BLL/Languages/Regions/: English.cs
BLL/Properties/: Resources.Designer.cs  Resources.resx
BLL/ViewModel/: AddEventPageViewModel.cs  AttendedUsersListPageViewModel.cs  BlockedPeopleViewModel.cs  EventDescriptionPageViewModel.cs  ForgotPasswordPageViewModel.cs  HashtagsPageViewModel.cs  HomePageViewModel.cs  JoinedEventPageViewModel.cs  LoginPageViewModel.cs  MyAccountPageViewModel.cs  SignUpPageViewModel.cs  UpdateProfilePageViewModel.cs  UserDescriptionViewModel.cs
DAL/: DAL.csproj  DatabaseConnection.cs
InvMe/InvMe/: App.xaml  App.xaml.cs  InvMe.csproj
InvMe/InvMe.Android/: FirebaseService.cs  InvMe.Android.csproj  MainActivity.cs  SplashScreenActivity.cs  google-services.json
InvMe/InvMe.Android/CustomMapRenderer/: CustomMapRenderer.cs
InvMe/InvMe.Android/CustomRenderers/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs
InvMe/InvMe.Android/FileStoreAndLoad/: FileStoreAndLoad.cs
InvMe/InvMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InvMe/InvMe.Android/Resources/: Resource.designer.cs
InvMe/InvMe.Android/Resources/layout/: MapInfoWindow.axml  SplashScreenActivity.axml  Tabbar.axml  Toolbar.axml
InvMe/InvMe.Android/Resources/values/: colors.xml  styles.xml
InvMe/InvMe.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  InvMe.iOS.csproj  Main.cs
InvMe/InvMe.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
InvMe/InvMe.iOS/CustomRenderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs
InvMe/InvMe.iOS/FileStoreAndLoad/: FileStoreAndLoad.cs
InvMe/InvMe.iOS/MapRenderer/: CustomMapRenderer.cs
InvMe/InvMe.iOS/Properties/: AssemblyInfo.cs
InvMe/InvMe.iOS/Resources/: LaunchScreen.storyboard
InvMe/InvMe/View/: AddEventPage.xaml  AddEventPage.xaml.cs  AttendedUsersListPage.xaml  AttendedUsersListPage.xaml.cs  BlockedPeoplePage.xaml  BlockedPeoplePage.xaml.cs  EventDescriptionPage.xaml  EventDescriptionPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HashtagsPage.xaml  HashtagsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImpressPage.xaml  ImpressPage.xaml.cs  JoinedEventPage.xaml  JoinedEventPage.xaml.cs  JustActivityIndicator.xaml  JustActivityIndicator.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NoConnection.xaml  NoConnection.xaml.cs  PrivaciPolicyPage.xaml  PrivaciPolicyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TermsAndCondPage.xaml  TermsAndCondPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserDescriptionPage.xaml  UserDescriptionPage.xaml.cs
Model/: Attended.cs  BindableEvent.cs  BlockedPeople.cs  Events.cs  Friends.cs  Hashtags.cs  Model.csproj  User.cs
Model/UI/: AttendedProfilePicUI.cs
SQLDatabaseProject/: SQLDatabaseProject.refactorlog  SQLDatabaseProject.sqlproj
SQLDatabaseProject/Tables/: Attended.sql  BlockedPeople.sql  CasualImageTable.sql  Events.sql  Friends.sql  Hashtags.sql  User.sql
