<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C498">
    <ImageView
        android:id="@+id/iconpic"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:layout_marginBottom="1000px" />
    <TextView
        android:id="@+id/copiurl"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>